<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a1"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النية والبسملة وغسل الكفين" />

        <ImageView
            android:id="@+id/a2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a2"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المضمضة" />

        <ImageView
            android:id="@+id/a3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a3"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاستنشاق" />

        <ImageView
            android:id="@+id/a4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a4"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غسل الوجه" />

        <ImageView
            android:id="@+id/a5"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a5"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غسل اليدين الى المرفقين" />

        <ImageView
            android:id="@+id/a7"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a7"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مسح الرأس" />

        <ImageView
            android:id="@+id/a8"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a8"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مسح الاذنين" />

        <ImageView
            android:id="@+id/a9"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a9"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غسل القدمين" />

        <ImageView
            android:id="@+id/a10"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/a10"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دعاء بعد الانتهاء من الوضوء" />
    </LinearLayout>
</ScrollView>
