<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/optionImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/optionWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمة"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/optionLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ح"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
</LinearLayout>
